<?xml version="1.0" encoding="UTF-8"?>
<config>
  <modules>
    <CheckoutAPI_PaymentModule>
      <version>0.1.0</version>
    </CheckoutAPI_PaymentModule>
  </modules>
  <global>
    <models>
      <paymentmodule>
        <class>CheckoutAPI_PaymentModule_Model</class>
		<resourceModel>paymentmodule_mysql4</resourceModel>
      </paymentmodule>
	  <paymentmodule_mysql4>
            <class>CheckoutAPI_PaymentModule_Model_Mysql4</class>
            <entities>
                <paymentmodule_debug><table>paygate_authorizenet_debug</table></paymentmodule_debug>
            </entities>
         </paymentmodule_mysql4>
    </models>
    <resources>
      <paymentmodule_setup>
        <setup>
          <module>CheckoutAPI_PaymentModule</module>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </paymentmodule_setup>
      <paymentmodule_write>
        <connection>
          <use>core_write</use>
        </connection>
      </paymentmodule_write>
      <paymentmodule_read>
        <connection>
          <use>core_read</use>
        </connection>
      </paymentmodule_read>
    </resources>
	<helpers>
        <paymentmodule>
          <class>CheckoutAPI_PaymentModule_Helper</class>
        </paymentmodule>

        <aw_sarp2>
            <rewrite>
                <engine>CheckoutAPI_PaymentModule_Helper_Engine</engine>
            </rewrite>
        </aw_sarp2>
    </helpers>
	<blocks>
		<paymentmodule>
			<class>CheckoutAPI_PaymentModule_Block</class>
		</paymentmodule>
	</blocks>
  </global>


    <frontend>
        <routers>
            <paymentmodule>
                <use>standard</use>
                <args>
                    <module>CheckoutAPI_PaymentModule</module>
                    <frontName>rpn</frontName>
                </args>
            </paymentmodule>
        </routers>
    </frontend>
  <default>
    <payment>
      <paymentmodule>
        <active>0</active>
        <model>paymentmodule/payment</model>
        <order_status>pending</order_status>
        <title>Credit Card Payment with Checkout.com</title>
		<user_name>demo</user_name>
        <password>demo</password>
        <cctypes>VI,MC</cctypes>
        <payment_action>authorize</payment_action>
		<order_status>1</order_status>
		<gateway_url>http://test.paymentmodule.com/SmartPayments/transact.asmx/ProcessCreditCard</gateway_url>
      </paymentmodule>
    </payment>
  </default>
</config>
